<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
  <title>Todo App</title>
</head>

<body>
  <div class="page flex-center">
    <header class="headline flex-center">WORKS TO BE DONE</header>
    <div class="table-management-section flex-center">
      <span class="flex-center">
        <input type="text" class="new-work-input" placeholder="Enter new work">
        <button class="add-work-btn">&#43;</button>
      </span>
      <select class="works-display">
        <option selected>All</option>
        <option>Done</option>
        <option>Not Done</option>
      </select>
      <button class="toggle">Dark Mode</button>
    </div>
    <ul class="works-table flex-center">
      <!-- example items -->
      <!-- <li class="light-mode-done">
        <span class="work-desc light-mode-done">dummy data</span>
        <span class="btns light-mode-done">
          <button class="check-sign light-mode-done">&#10004;</button>
          <button class="multi-sign light-mode-done">&#10008;</button>
        </span>
      </li>

      <li class="light-mode-not-done">
        <span class="work-desc light-mode-not-done">dummy data</span>
        <span class="btns light-mode-not-done">
          <button class="check-sign light-mode-not-done">&#10004;</button>
          <button class="multi-sign light-mode-not-done">&#10008;</button>
        </span>
      </li>

      <li class="dark-mode-done">
        <span class="work-desc dark-mode-done">dummy data</span>
        <span class="btns dark-mode-done">
          <button class="check-sign dark-mode-done">&#10004;</button>
          <button class="multi-sign dark-mode-done">&#10008;</button>
        </span>
      </li>

      <li class="dark-mode-not-done">
        <span class="work-desc dark-mode-not-done">dummy data</span>
        <span class="btns dark-mode-not-done">
          <button class="check-sign dark-mode-not-done">&#10004;</button>
          <button class="multi-sign dark-mode-not-done">&#10008;</button>
        </span>
      </li> -->
    </ul>
  </div>
</body>

</html>